namespace: crossplane-system

provider:
  package: ghcr.io/edgefarm/provider-natssecrets/provider-natssecrets
  # Overrides the image tag whose default is the chart appVersion.
  tag: ""
  packagePullPolicy: IfNotPresent
  replicas: 1
  args: []

vault:
  credentials:
    # Reference a secret containing the credentials to accesss vault
    # The format is a json string that looks like this:
    # {
    #   "address": "https://vault.vault.svc:8200",
    #   "tls": true,
    #   "insecure": true,
    #   "token": "<vault token>",
    #   "path": "nats-secrets"
    # }
    secretRef:
      name: provider-natssecrets
      key: credentials
      # If `data` is passed a secret is created with the given data.
      # If not used, an existing secret must exist.
      data:
        address: https://vault.vault.svc:8200
        tls: true
        insecure: true
        token:
          # Either set the token directly using `value` or reference a secret
          # value: supersecret
          fromSecret:
            name: bank-vaults
            namespace: vault
            key: vault-root
