provider:
  package: ghcr.io/edgefarm/provider-natssecrets/provider-natssecrets
  version: v0.2.2
  packagePullPolicy: IfNotPresent
  replicas: 1
  args: []

vault:
  token:
    # reference a secret containing the token secret, defaults to bank-vaults secret
    secretRef:
      name: bank-vaults
      namespace: vault
      key: vault-root
      # Uncomment `data` to passe a custom values and create a secret with it to reference.
      # If not used, an existing secret must exist.
      # data:
      #   address: https://vault.example.com:8200
      #   tls: true
      #   insecure: true
      #   token: supersecret
