apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: testing
  name: test-sub
  labels:
    app.kubernetes.io/name: test-sub
    app.kubernetes.io/instance: test-sub
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: test-sub
      app.kubernetes.io/instance: test-sub
  template:
    metadata:
      labels:
        app.kubernetes.io/name: test-sub
        app.kubernetes.io/instance: test-sub
    spec:
      initContainers:
        - name: init
          image: natsio/nats-box:0.13.2
          imagePullPolicy: IfNotPresent
          command: ["/bin/sh"]
          args:
            [
              "-c",
              "nats -s nats://user:pass@nats-main.nats.svc.cluster.local:4222 stream add --config /config/stream.json && nats -s nats://user:pass@nats-main.nats.svc.cluster.local:4222 consumer add testing-stream --config /config/consumer.json",
            ]
          volumeMounts:
            - name: config
              mountPath: /config
          resources:
            limits:
              cpu: 200m
              memory: 100Mi
            requests:
              cpu: 100m
              memory: 50Mi

      containers:
        - name: sub
          image: natsio/nats-box:0.13.2
          imagePullPolicy: IfNotPresent
          command: ["/bin/sh"]
          args:
            [
              "-c",
              "while true; do nats -s nats://user:pass@nats-main.nats.svc.cluster.local:4222 consumer next testing-stream testing-consumer --count 2; done",
            ]
          resources:
            limits:
              cpu: 200m
              memory: 100Mi
            requests:
              cpu: 100m
              memory: 50Mi
      volumes:
        - name: config
          configMap:
            name: testing-nats-resources
