apiVersion: v1
kind: Service
metadata:
  labels:
    k8s-app: edgemesh
    kubeedge: edgemesh-server
  name: edgemesh
  namespace: kubeedge
spec:
  type: ClusterIP
  ports:
    - port: 20004
      targetPort: 20004
      name: tunnelport
  selector:
    k8s-app: kubeedge
    kubeedge: edgemesh-server
