apiVersion: v2
name: provider-kubernetes
description: A Helm chart for provider-kubernetes. Note that you need to have crossplane installed to be able to install this chart.

type: application
version: 0.1.0
appVersion: 0.7.0

keywords:
  - crossplane
  - provider
  - crd
  - kubernetes

sources:
  - https://github.com/crossplane-contrib/provider-kubernetes

maintainers:
  - name: Armin Schlegel
    email: armin.schlegel@gmx.de
