apiVersion: v1
kind: ServiceAccount
metadata:
  name: network-resource-info
  namespace: crossplane-system
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: network-resource-info
rules:
  - apiGroups:
      - ""
    resources:
      - pods
    verbs: ["get", "list"]
  - apiGroups:
      - "streams.network.edgefarm.io"
    resources:
      - users
      - xstreams
    verbs: ["get", "list"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: network-resource-info-binding
subjects:
  - kind: ServiceAccount
    name: {{ include "network-resource-info.serviceAccountName" . }}
    namespace: crossplane-system
roleRef:
  kind: ClusterRole
  name: network-resource-info
  apiGroup: rbac.authorization.k8s.io
