apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - reliablesyncs/cluster_objectsync_v1alpha1.yaml
  - reliablesyncs/objectsync_v1alpha1.yaml
  - devices/devices_v1alpha2_device.yaml
  - devices/devices_v1alpha2_devicemodel.yaml
  - router/router_v1_rule.yaml
  - router/router_v1_ruleEndpoint.yaml
  - apps/apps_v1alpha1_edgeapplication.yaml
  - apps/apps_v1alpha1_nodegroup.yaml
