apiVersion: v2
name: network-dependencies-webhook-helm
description: A Helm chart for network-dependencies-webhook. Note that you need to have crossplane and provider-nats installed to be able to install this chart.
type: application
version: 1.0.0-beta.28
appVersion: 1.0.0-beta.28
keywords:
  - edgefarm.network
  - crossplane
  - provider
  - crd
  - nats
sources:
  - https://github.com/edgefarm/edgefarm.network/tree/beta/cmd/network-dependencies-webhook
maintainers:
  - name: Armin Schlegel
    email: armin.schlegel@gmx.de
