apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "network-resource-info.name" . }}
  namespace: {{ .Values.namespaceOverride | default .Release.Namespace }}
  labels:
    {{- include "network-resource-info.labels" . | nindent 4 }}
  {{- with .Values.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: {{ include "network-resource-info.name" . }}
rules:
  - apiGroups:
      - ""
    resources:
      - pods
    verbs: ["get", "list"]
  - apiGroups:
      - "streams.network.edgefarm.io"
    resources:
      - users
      - xstreams
    verbs: ["get", "list"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ include "network-resource-info.name" . }}-binding
subjects:
  - kind: ServiceAccount
    name: {{ include "network-resource-info.name" . }}
    namespace: crossplane-system
roleRef:
  kind: ClusterRole
  name: {{ include "network-resource-info.name" . }}
  apiGroup: rbac.authorization.k8s.io