{{- if .Values.vault.token.secretRef.data }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.vault.token.secretRef.name }}
  namespace: {{ .Values.vault.token.secretRef.namespace }}
  labels: {{- include "provider-natssecrets.labels" . | nindent 4 }}
type: Opaque
immutable: false
data:
  {{ .Values.vault.token.secretRef.key }}: {{ include "vaultData" . | b64enc }}
{{- end }}

