# yaml-language-server: https://json.schemastore.org/kustomization.json
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: anck

images:
  - name: ci4rail/anck:latest
    newName: ghcr.io/edgefarm/anck
    newTag: 0.5.0-beta.20

resources:
  - https://github.com/edgefarm/anck/config/default/?ref=v0.5.0-beta.20
